FROM python:3.11-slim AS builder

WORKDIR /app

# Install dependencies including debugpy
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

WORKDIR /app

# Create non-root user
RUN adduser --disabled-password --gecos "" nomadicmehul

# Copy dependencies from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Make sure directories exist
RUN mkdir -p templates static/css static/js static/images && chown -R nomadicmehul:nomadicmehul /app

# Copy application code
COPY app.py requirements.txt ./
COPY templates/ templates/
COPY static/ static/

# Switch to non-root user
USER nomadicmehul

# Expose port 8080 for the app and 5678 for debugpy
EXPOSE 8080 5678

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Run with debugpy if DEBUGPY_ENABLE is set
CMD if [ "$DEBUGPY_ENABLE" = "true" ]; then \
        echo "Starting with debugpy..."; \
        python -m debugpy --listen 0.0.0.0:5678 --wait-for-client app.py; \
    else \
        python app.py; \
    fi
